<!DOCTYPE html>
<html lang="en" class="bg-neutral-900 text-xl box-border font-extralight">
  <head>
    <meta charset="UTF-8" />
    <link href="/dist/output.css" rel="stylesheet">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Felipe Alves</title>
  </head>
  <body class="m-0">
    <header class="text-center h-screen bg-cover flex items-center justify-center bg-violet-500">
      <h1 class="text-white text-7xl uppercase">Teste de código JavaScript, role para baixo. No momento disponivel apenas para Desktop - Felipe Alves</h1>
    </header>
    <nav id="main" class="top-0 w-full transition-all	duration-75 relative z-0 bg-violet-600">
      <ul class="text-white list-none	p-0 m-0 flex">
        <li id="logo" class="flex-1 text-center flex items-center justify-center max-w-0 truncate bg-white transition-all	duration-75 font-semibold text-3xl">
          <a href="#" class="text-black uppercase transition-all duration-75 inline-block">Felipe Alves</a>
        </li>
        <li class="flex-1 text-center flex items-center justify-center">
          <a href="/" class="uppercase transition-all duration-75 inline-block">Home</a>
        </li>
        <li class="flex-1 text-center flex items-center justify-center">
          <a href="/about.html" class="uppercase transition-all duration-75 inline-block">Sobre</a>
        </li>
        <li class="flex-1 text-center flex items-center justify-center">
          <a href="/project.html" class="uppercase transition-all duration-75 inline-block">Projetos</a>
        </li>
        <li class="flex-1 text-center flex items-center justify-center">
          <a href="/contact.html" class="uppercase transition-all duration-75 inline-block">Contato</a>
        </li>
      </ul>
      </ul>
    </nav>

    <div class="md:transform-none max-w-full m-16 bg-violet-800 text-white p-10 text-justify shadow-2xl transition-transform">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore
          tempora rerum, est autem cupiditate, corporis a qui libero ipsum
          delectus quidem dolor at nulla, adipisci veniam in reiciendis aut
          asperiores omnis blanditiis quod quas laborum nam! Fuga ad tempora in
          aspernatur pariatur fugit quibusdam dolores sunt esse magni, ut,
          dignissimos.
        </p>
            </div>
  </body>
  <script src="./src/main.js"></script>
</html>
